########################################
# Apple (iOS / macOS)
########################################
address=/captive.apple.com/10.42.0.1
address=/www.captive.apple.com/10.42.0.1

########################################
# Android (Google standard)
########################################
address=/connectivitycheck.gstatic.com/10.42.0.1
address=/connectivitycheck.android.com/10.42.0.1
address=/clients3.google.com/10.42.0.1
address=/clients.google.com/10.42.0.1
address=/android.clients.google.com/10.42.0.1

########################################
# Windows 10 / 11
########################################
address=/www.msftconnecttest.com/10.42.0.1
address=/msftconnecttest.com/10.42.0.1
address=/ipv6.msftconnecttest.com/10.42.0.1
address=/www.msftncsi.com/10.42.0.1
address=/msftncsi.com/10.42.0.1

########################################
# ChromeOS
########################################
address=/clients3.google.com/10.42.0.1

########################################
# Firefox
########################################
address=/detectportal.firefox.com/10.42.0.1

########################################
# Ubuntu / GNOME
########################################
address=/connectivity-check.ubuntu.com/10.42.0.1

########################################
# Samsung Android variants
########################################
address=/connectivitycheck.samsung.com/10.42.0.1

########################################
# Kindle / Amazon devices
########################################
address=/www.amazon.com/10.42.0.1

########################################
# Fallback safety (optional but powerful)
# Uncomment this to force ALL DNS to resolve locally
address=/#/10.42.0.1
########################################
